## Environment ##
NODE_ENV=development

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Port ##
PORT=3100

# First Admin account ##
ADMIN_FN=admin
ADMIN_LN=admin
ADMIN_BIRTHDAY=0000-00-00
ADMIN_EMAIL=admin@example.com
ADMIN_PWD=Password1

# Etl account ##
ETL_FN=etl
ETL_LN=etl
ETL_BIRTHDAY=0000-00-00
ETL_EMAIL=etl@etl.etl
ETL_PWD=Password1

# Passive devices manager account ##
PDM_FN=pdm
PDM_LN=pdm
PDM_BIRTHDAY=0000-00-00
PDM_EMAIL=pdm@pdm.pdm
PDM_PWD=Password1


